{
  "name": "arabic-slug",
  "version": "1.0.0",
  "description": "Arabic text to latin and url slug converter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsalimanuel/arabicSlug.git"
  },
  "keywords": [
    "ArabicSlug",
    "url",
    "slug"
  ],
  "author": "Ali Khalouf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsalimanuel/arabicSlug/issues"
  },
  "homepage": "https://github.com/itsalimanuel/arabicSlug#readme"
}
